spring.datasource.url=${DOCKER_DATABASE_URL}
spring.datasource.username=${DOCKER_DATABASE_USERNAME}
spring.datasource.password=${DOCKER_DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.test-on-borrow=true
spring.datasource.j